# E-commerce

./: .AGENTS.md  .copilot.md  .gitignore  AGENTS.md  README.md  run.bat  run.sh  stop.bat  stop.sh
Broker/: docker-compose.yml
Kafka/: docker-compose.yml
consumer/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
consumer/docs/: CONFIG.md  ERROR-HANDLING-STRATEGIES.md  ERRORS.md  PLAN.md  README.md  STRUCTURE.md
consumer/scripts/: buildx.sh
consumer/src/main/java/mta/eda/consumer/: Consumer.java
consumer/src/main/java/mta/eda/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/mta/eda/consumer/controller/: OrderController.java
consumer/src/main/java/mta/eda/consumer/exception/: ConsumerDeserializationErrorHandler.java  GlobalExceptionHandler.java  InvalidOrderIdException.java  OrderNotFoundException.java  TopicNotFoundException.java
consumer/src/main/java/mta/eda/consumer/model/order/: Order.java  OrderItem.java  ProcessedOrder.java
consumer/src/main/java/mta/eda/consumer/model/request/: AllOrdersFromTopicRequest.java  OrderDetailsRequest.java
consumer/src/main/java/mta/eda/consumer/model/response/: HealthCheck.java  HealthResponse.java
consumer/src/main/java/mta/eda/consumer/service/general/: HealthService.java  KafkaConsumerService.java
consumer/src/main/java/mta/eda/consumer/service/kafka/: DlqProducerService.java  DltProducerService.java  KafkaConnectivityService.java  KafkaConsumerService.java
consumer/src/main/java/mta/eda/consumer/service/order/: OrderService.java
consumer/src/main/java/mta/eda/consumer/service/util/: OrderUtils.java  StatusMachine.java
consumer/src/main/java/mta/eda/consumer/service/utils/: OrderUtils.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/mta/eda/consumer/: ConsumerApplicationTests.java
docs/: Ex.01.md  Ex.02.md  README.md  ex.01.md  ex.02.md
postman/: EDA-Local.postman_environment.json  README.md  Sanity.postman_collection.json
postman/collections/: Consumer-Endpoints.postman_collection.json  Error-Cases.postman_collection.json  Ex02-Resilience-and-Idempotency.postman_collection.json  Ex02-Sequencing.postman_collection.json  Ex02-Validation.postman_collection.json  Sanity.postman_collection.json  TEST-CATALOG.md
postman/environments/: EDA-Local.postman_environment.json
postman/globals/: workspace.postman_globals.json
producer/: .dockerignore  Dockerfile  docker-compose.yml  generated-requests.http  pom.xml
producer/docs/: CONFIG.md  ERRORS.md  PLAN.md  STRUCTURE.md  kafka-config.md  planing.md
producer/scripts/: build-v2.0.0.sh  build-v2.1.0.sh
producer/src/main/java/mta/eda/producer/: Producer.java
producer/src/main/java/mta/eda/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  README.md
producer/src/main/java/mta/eda/producer/controller/: OrderController.java
producer/src/main/java/mta/eda/producer/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  InvalidOrderIdException.java  InvalidStatusException.java  InvalidStatusTransitionException.java  OrderNotFoundException.java  OrderStatusConflictException.java  ProducerSendException.java  ServiceUnavailableException.java  StatusValidationDemo.java  TopicNotFoundException.java
producer/src/main/java/mta/eda/producer/model/: CreateOrderRequest.java  HealthCheck.java  HealthResponse.java  Order.java  OrderItem.java  UpdateOrderRequest.java
producer/src/main/java/mta/eda/producer/model/order/: Order.java  OrderItem.java
producer/src/main/java/mta/eda/producer/model/request/: CreateOrderRequest.java  HealthCheck.java  HealthResponse.java  UpdateOrderRequest.java
producer/src/main/java/mta/eda/producer/model/response/: HealthCheck.java  HealthResponse.java
producer/src/main/java/mta/eda/producer/service/: KafkaProducerService.java  OrderService.java  OrderUtils.java
producer/src/main/java/mta/eda/producer/service/general/: HealthService.java  KafkaProducerService.java
producer/src/main/java/mta/eda/producer/service/kafka/: KafkaConnectivityService.java  KafkaHealthService.java  KafkaProducerService.java
producer/src/main/java/mta/eda/producer/service/order/: OrderService.java
producer/src/main/java/mta/eda/producer/service/util/: OrderUtils.java  StatusMachine.java  StatusMachineDemo.java
producer/src/main/java/mta/eda/producer/service/utils/: OrderUtils.java
producer/src/main/resources/: application.properties
producer/src/test/java/mta/eda/producer/: ProducerApplicationTests.java
producer/src/test/java/mta/eda/producer/controller/: OrderControllerIntegrationTest.java
producer/src/test/java/mta/eda/producer/service/order/: OrderServiceStatusValidationTest.java  OrderServiceTest.java
producer/src/test/java/mta/eda/producer/service/util/: OrderUtilsTest.java  StatusMachineTest.java
producer/src/test/java/mta/eda/producer/service/utils/: OrderUtilsTest.java
producer/src/test/java/mta/eda/producer/validation/: ValidationTest.java
producer/src/test/resources/: application-test.yml
scripts/: run.bat  run.sh  stop.bat
